{
  "name": "api-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all cypress:tests:deletereport cypress:tests:api cypress:tests:report",
    "cypress:tests:deletereport": "rimraf cypress/report/mochawesome-report/*",
    "cypress:tests:api": "cypress run CYPRESS_BASE_URL='https://epassapi.egovernments.org' --spec \"cypress/integration/API/**/*.ts\"",
    "cypress:tests:report": "mochawesome-merge ./cypress/report/mochawesome-report/*.json > output.json && yarn marge output.json",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.1.2",
    "@types/node": "^13.13.0",
    "@types/uuid": "^7.0.2",
    "cypress": "4.4.1",
    "faker": "^4.1.0",
    "mochawesome": "^4.1.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mocha": "5.2.0",
    "mochawesome-merge": "^4.0.3",
    "rimraf": "^3.0.2",
    "yarn-run-all": "^3.1.1"
  }
}
